\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{2}{subsection.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{2}{Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Censoring}{3}{subsection.1.3}\protected@file@percent }
\newlabel{censoring}{{1.3}{3}{Censoring}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression Models}{4}{subsection.2.1}\protected@file@percent }
\newlabel{linear-regression-models}{{2.1}{4}{Linear Regression Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear mixed-effects model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{linear-mixed-effects-model}{{2.2}{4}{Linear mixed-effects model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{2.3}{5}{Maximum Likelihood Estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tobit Model}{5}{subsection.2.4}\protected@file@percent }
\newlabel{tobit-model}{{2.4}{5}{Tobit Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Mixed-effects With Censored Response}{6}{subsection.2.5}\protected@file@percent }
\newlabel{linear-mixed-effects-with-censored-response}{{2.5}{6}{Linear Mixed-effects With Censored Response}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EM-Algorithm}{7}{subsection.2.6}\protected@file@percent }
\newlabel{em-algorithm}{{2.6}{7}{EM-Algorithm}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{8}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{8}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Structure}{8}{subsection.3.1}\protected@file@percent }
\newlabel{simulation-structure}{{3.1}{8}{Simulation Structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Description}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{model-description}{{3.1.1}{8}{Model Description}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenario Design}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{scenario-design}{{3.1.2}{8}{Scenario Design}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R Functions}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{r-functions}{{3.1.3}{9}{R Functions}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{10}{subsection.3.2}\protected@file@percent }
\newlabel{simulation-results}{{3.2}{10}{Simulation Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Function Comparison}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{function-comparison}{{3.2.1}{10}{Function Comparison}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Analysis}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{model-analysis}{{3.2.2}{14}{Model Analysis}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 1\% yearly increase.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{15}{Summary statistics of simulations at 30\% censored data and a 1\% yearly increase}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 5\% yearly increase.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{15}{Summary statistics of simulations at 30\% censored data and a 5\% yearly increase}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 1\% yearly increase.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{16}{Summary statistics of simulations at 60\% censored data and a 1\% yearly increase}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 5\% yearly increase.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{4}{16}{Summary statistics of simulations at 60\% censored data and a 5\% yearly increase}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{19}{section.4}\protected@file@percent }
\newlabel{application}{{4}{19}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabiliy plots and distribution assumptions}{19}{subsection.4.1}\protected@file@percent }
\newlabel{probabiliy-plots-and-distribution-assumptions}{{4.1}{19}{Probabiliy plots and distribution assumptions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying the LMMC model}{20}{subsection.4.2}\protected@file@percent }
\newlabel{applying-the-lmmc-model}{{4.2}{20}{Applying the LMMC model}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of application of both models on data for lead concentrations in herring (Log-Scale)}}{24}{table.5}\protected@file@percent }
\newlabel{tab:}{{5}{24}{Results of application of both models on data for lead concentrations in herring (Log-Scale)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of application of both models on data for nickel concentrations in herring (Log-Scale)}}{25}{table.6}\protected@file@percent }
\newlabel{tab:}{{6}{25}{Results of application of both models on data for nickel concentrations in herring (Log-Scale)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of application of both models on data for chromium concentrations in herring (Log-Scale)}}{25}{table.7}\protected@file@percent }
\newlabel{tab:}{{7}{25}{Results of application of both models on data for chromium concentrations in herring (Log-Scale)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{25}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{26}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{26}{Appendix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 1\% yearly decrease}}{26}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{8}{26}{Summary statistics of simulations at 30\% censored data and a 1\% yearly decrease}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 1\% yearly decrease}}{26}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{9}{26}{Summary statistics of simulations at 60\% censored data and a 1\% yearly decrease}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 5\% yearly decrease}}{27}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{10}{27}{Summary statistics of simulations at 30\% censored data and a 5\% yearly decrease}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 5\% yearly decrease}}{27}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{11}{27}{Summary statistics of simulations at 60\% censored data and a 5\% yearly decrease}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{30}{section.7}\protected@file@percent }
\newlabel{references}{{7}{30}{References}{section.7}{}}
