\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{5}{subsection.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{5}{Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Censoring}{5}{subsection.1.3}\protected@file@percent }
\newlabel{censoring}{{1.3}{5}{Censoring}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{6}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression Models}{6}{subsection.2.1}\protected@file@percent }
\newlabel{linear-regression-models}{{2.1}{6}{Linear Regression Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear mixed-effects model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{linear-mixed-effects-model}{{2.2}{7}{Linear mixed-effects model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{2.3}{7}{Maximum Likelihood Estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tobit Model}{8}{subsection.2.4}\protected@file@percent }
\newlabel{tobit-model}{{2.4}{8}{Tobit Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Mixed-effects With Censored Response}{8}{subsection.2.5}\protected@file@percent }
\newlabel{linear-mixed-effects-with-censored-response}{{2.5}{8}{Linear Mixed-effects With Censored Response}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EM-Algorithm}{10}{subsection.2.6}\protected@file@percent }
\newlabel{em-algorithm}{{2.6}{10}{EM-Algorithm}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{11}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{11}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Structure}{12}{subsection.3.1}\protected@file@percent }
\newlabel{simulation-structure}{{3.1}{12}{Simulation Structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Description}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{model-description}{{3.1.1}{12}{Model Description}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenario Design}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{scenario-design}{{3.1.2}{12}{Scenario Design}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R Functions}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{r-functions}{{3.1.3}{13}{R Functions}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{14}{subsection.3.2}\protected@file@percent }
\newlabel{simulation-results}{{3.2}{14}{Simulation Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Function Comparison}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{function-comparison}{{3.2.1}{14}{Function Comparison}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Analysis}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{model-analysis}{{3.2.2}{19}{Model Analysis}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 1\% yearly increase.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{19}{Summary statistics of simulations at 30\% censored data and a 1\% yearly increase}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 5\% yearly increase.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{20}{Summary statistics of simulations at 30\% censored data and a 5\% yearly increase}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 1\% yearly increase.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:}{{3}{21}{Summary statistics of simulations at 60\% censored data and a 1\% yearly increase}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 5\% yearly increase.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:}{{4}{22}{Summary statistics of simulations at 60\% censored data and a 5\% yearly increase}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{23}{section.4}\protected@file@percent }
\newlabel{application}{{4}{23}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability plots and distribution assumptions}{23}{subsection.4.1}\protected@file@percent }
\newlabel{probability-plots-and-distribution-assumptions}{{4.1}{23}{Probability plots and distribution assumptions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying the LMMC model}{26}{subsection.4.2}\protected@file@percent }
\newlabel{applying-the-lmmc-model}{{4.2}{26}{Applying the LMMC model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data and Methods}{27}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{data-and-methods}{{4.2.1}{27}{Data and Methods}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{28}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{analysis}{{4.2.2}{28}{Analysis}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of application of both models on data for lead concentrations in herring (Estimated slope on Log-Scale)}}{30}{table.5}\protected@file@percent }
\newlabel{tab:}{{5}{30}{Results of application of both models on data for lead concentrations in herring (Estimated slope on Log-Scale)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of application of both models on data for nickel concentrations in herring (Estimated slope on Log-Scale)}}{30}{table.6}\protected@file@percent }
\newlabel{tab:}{{6}{30}{Results of application of both models on data for nickel concentrations in herring (Estimated slope on Log-Scale)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of application of both models on data for chromium concentrations in herring (Estimated slope on Log-Scale)}}{30}{table.7}\protected@file@percent }
\newlabel{tab:}{{7}{30}{Results of application of both models on data for chromium concentrations in herring (Estimated slope on Log-Scale)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{30}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{33}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{33}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{33}{subsection.6.1}\protected@file@percent }
\newlabel{theory-1}{{6.1}{33}{Theory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{33}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{definitions}{{6.1.1}{33}{Definitions}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Slutsky's Theorem}{33}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{slutskys-theorem}{{6.1.2}{33}{Slutsky's Theorem}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Delta Method}{34}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{delta-method}{{6.1.3}{34}{Delta Method}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}MCSE for the squared bias}{34}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{mcse-for-the-squared-bias}{{6.1.4}{34}{MCSE for the squared bias}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables and Figures}{35}{subsection.6.2}\protected@file@percent }
\newlabel{tables-and-figures}{{6.2}{35}{Tables and Figures}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Estimation Plots for the Yearly Increase Simulation Study}{35}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{estimation-plots-for-the-yearly-increase-simulation-study}{{6.2.1}{35}{Estimation Plots for the Yearly Increase Simulation Study}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yearly Decrease Simulation Study}{37}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{yearly-decrease-simulation-study}{{6.2.2}{37}{Yearly Decrease Simulation Study}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 1\% yearly decrease}}{37}{table.8}\protected@file@percent }
\newlabel{tab:}{{8}{37}{Summary statistics of simulations at 30\% censored data and a 1\% yearly decrease}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 1\% yearly decrease}}{38}{table.9}\protected@file@percent }
\newlabel{tab:}{{9}{38}{Summary statistics of simulations at 60\% censored data and a 1\% yearly decrease}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 5\% yearly decrease}}{38}{table.10}\protected@file@percent }
\newlabel{tab:}{{10}{38}{Summary statistics of simulations at 30\% censored data and a 5\% yearly decrease}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 5\% yearly decrease}}{39}{table.11}\protected@file@percent }
\newlabel{tab:}{{11}{39}{Summary statistics of simulations at 60\% censored data and a 5\% yearly decrease}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Focused Simulation Study for Chromium Data}{41}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{focused-simulation-study-for-chromium-data}{{6.2.3}{41}{Focused Simulation Study for Chromium Data}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics of simulations at 80\% censored data}}{41}{table.12}\protected@file@percent }
\newlabel{tab:}{{12}{41}{Summary statistics of simulations at 80\% censored data}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{42}{section.7}\protected@file@percent }
\newlabel{references}{{7}{42}{References}{section.7}{}}
