\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstrakt}{1}{section*.1}\protected@file@percent }
\newlabel{abstrakt}{{}{1}{Abstrakt}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.3}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.4}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Common Errors}{1}{section*.5}\protected@file@percent }
\newlabel{common-errors}{{}{1}{Common Errors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.6}\protected@file@percent }
\newlabel{theory}{{}{2}{Theory}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{CDF of a linear regression model}{2}{section*.7}\protected@file@percent }
\newlabel{cdf-of-a-linear-regression-model}{{}{2}{CDF of a linear regression model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Linear mixed-effects model}{2}{section*.8}\protected@file@percent }
\newlabel{linear-mixed-effects-model}{{}{2}{Linear mixed-effects model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Maximum Likelihood Estimation}{3}{section*.9}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{}{3}{Maximum Likelihood Estimation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tobit Model}{3}{section*.10}\protected@file@percent }
\newlabel{tobit-model}{{}{3}{Tobit Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Case of the museum (Multivariate Normal-distribution)}{4}{section*.11}\protected@file@percent }
\newlabel{case-of-the-museum-multivariate-normal-distribution}{{}{4}{Case of the museum (Multivariate Normal-distribution)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{EM-Algorithm}{5}{section*.12}\protected@file@percent }
\newlabel{em-algorithm}{{}{5}{EM-Algorithm}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation}{6}{section*.13}\protected@file@percent }
\newlabel{simulation}{{}{6}{Simulation}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 1\% yearly increase.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{8}{Summary statistics of simulations at 30\% censored data and a 1\% yearly increase}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of simulations at 30\% censored data and a 5\% yearly increase.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{9}{Summary statistics of simulations at 30\% censored data and a 5\% yearly increase}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 1\% yearly increase.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:}{{3}{9}{Summary statistics of simulations at 60\% censored data and a 1\% yearly increase}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of simulations at 60\% censored data and a 5\% yearly increase.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:}{{4}{9}{Summary statistics of simulations at 60\% censored data and a 5\% yearly increase}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Application}{12}{section*.14}\protected@file@percent }
\newlabel{application}{{}{12}{Application}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabiliy plots and distribution assumptions}{12}{section*.15}\protected@file@percent }
\newlabel{probabiliy-plots-and-distribution-assumptions}{{}{12}{Probabiliy plots and distribution assumptions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applying Tobit model}{13}{section*.16}\protected@file@percent }
\newlabel{applying-tobit-model}{{}{13}{Applying Tobit model}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result for both models on data for PB in Herring (Log-Scale)}}{17}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{5}{17}{Result for both models on data for PB in Herring (Log-Scale)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result for both models on data for NI in Herring (Log-Scale)}}{18}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{6}{18}{Result for both models on data for NI in Herring (Log-Scale)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result for both models on data for CR in Herring (Log-Scale)}}{18}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{7}{18}{Result for both models on data for CR in Herring (Log-Scale)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{18}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{18}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{References}{18}{section*.18}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.18}{}}
